#BlueJ package file
dependency1.from=StackLim
dependency1.to=StackCheiaException
dependency1.type=UsesDependency
dependency2.from=StackLim
dependency2.to=StackVaziaException
dependency2.type=UsesDependency
dependency3.from=TesteStackLim
dependency3.to=StackLim
dependency3.type=UsesDependency
dependency4.from=TesteStackLim
dependency4.to=StackCheiaException
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=103
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1234
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackVaziaException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=230
target1.y=10
target2.height=50
target2.name=StackLim
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=Israel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=270
target4.height=50
target4.name=StackCheiaException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=260
target4.y=130
target5.height=50
target5.name=TesteStackLim
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=260
