#BlueJ package file
dependency1.from=StackLim
dependency1.to=StackCheiaException
dependency1.type=UsesDependency
dependency2.from=StackLim
dependency2.to=StackVaziaException
dependency2.type=UsesDependency
dependency3.from=TesteStackLim
dependency3.to=StackLim
dependency3.type=UsesDependency
dependency4.from=TesteStackLim
dependency4.to=StackCheiaException
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8540145985401459
package.editor.height=578
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackVaziaException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=230
target1.y=10
target2.height=50
target2.name=StackLim
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=StackCheiaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=260
target3.y=130
target4.height=50
target4.name=TesteStackLim
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=260
